<!DOCTYPE html>
    <html>
    
    <head>
        
        <STYLE type="text/css">
            @import "compass/css3";
            html,
            body {
                height: 100%;
            }
            
            h1 {
                height: inherit;
                vertical-align: bottom;
                text-align: right;
                margin: 0 0 0 0;
                display: table-cell;
                display: inline;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 40px;
            }
            
            h2 {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 18px;
                margin: 0 0 0 0;
            }
            
            p {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 14px;
                margin: 0 0 0 0;
            }
            
            p.b {
                font-weight: 900;
                color: rgba(0,157,219,1)
                ;
            }
            
            li {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 14px;
                margin-left: 2px;
            }
            
            ol {
                margin-left: 20px;
                padding-left: 0px;
            }
            
            div {
                <!--- border-style: dotted;
                --->
            }
            
            div.header {
                display: table;
                width: 100%
            }
            
            div.line {
                height: 5px;
                width 100%;
                background-color: rgba(0,157,219,1)
                ;
                margin-top: 2px;
            }
            
            div.tweet {
                width: 98%;
                background-color: rgba(0,157,219,0.3)
                ;
                font-family: "Helvetica Neue",
                Helvetica,
                Arial,
                sans-serif;
                font-size: 16px;
                margin:2px;
                border-radius:8px;
                padding:4px;
                display: -webkit-flex;
                -webkit-flex-direction: row;
                display: flex;
                flex-direction: row;
                align-items: center;
            }
            
            div.listbox {
                width: 98%;
                background-color: rgba(0,157,219,0.3)
                ;
                font-family: "Helvetica Neue",
                Helvetica,
                Arial,
                sans-serif;
                margin:1px;
                border-radius:8px;
                padding:2px;
            }
            
            .container {
                max-height:18vh;
                overflow:hidden;
            }
            
            .container img {
                width:100%
            }
            
            img.header {
                vertical-align: bottom;
                display: table-cell;
                max-height: 15%
            }
            
            img.wc {
                display: table-cell;
                max-width: 100%
            }
            
            img.pic {
                max-width: 100%;
                max-height: 20%;
                margin-left: auto;
                margin-right: auto
            }
            
            span.header {
                vertical-align: bottom;
                text-align: right;
                display: table-cell
            }
            
            div.numberCircle {
                border-radius: 50%;
                width: 18px;
                height: 18px;
                padding: 4px;
                background: #fff;
                border: 2px solid rgba(0,157,219,1)
                ;
                color: rgba(0,157,219,1)
                ;
                text-align: center;
                font: 16px Arial,
                sans-serif;
                font-weight: bold;
                order:1;
                flex-shrink: 0;
            }
            
            img.profile {
                border-radius: 6px;
                width: 60px;
            }
            
            div.tweetext {
                order: 2;
                margin: 3px;
            }
        
        </STYLE>
        
        <title>Twitter Dashboard</title>
    
    </head>
    
    <body>
        
        <div class="header">
            <span class="header"><img class="header" src="https://DCMSstats.github.io/assets/DExEU.png" /></span>
            <span class="header"><h1>Twitter Dashboard<h1/></span>
            <p>25,080 followers, 255 tweets</p>
            <p>15 February 2017 - 24 February 2017</p>
        </div>
        <div class="line"></div>
        <div style="width: 100%; height: 80%;">
            <div style="float:left; width: 49%;">
                <div style="float:left; width: 49%;">
                    <h2>16 tweets from DExEU:</h2>
                    <img class="wc" src="main-wc.png" />
                    <div class="line"></div>
                    <div style="width: 48%; float:left; margin-left:0%;" class="listbox">
                        <p><b>Most Used Hashtags</b></p>
                        <ol>
                            <li>brexit</li>
                            <li>northeast</li>
                            <li>latvia</li>
                            <li>skvernelis</li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ol>
                    </div>
                    <div style="float:right; width: 48%;" class="listbox">
                        <p><b>Most Mentioned Users</b></p>
                        <ol>
                            <li>daviddavismp</li>
                            <li>walkerworcester</li>
                            <li>mattimaasikas</li>
                            <li>mariskucinskis</li>
                            <li>la_lv</li>
                            <li>londonfashionwk</li>
                            <li>delfilietuva</li>
                            <li>postimees</li>
                        </ol>
                    </div>
                </div>
                <div style="float:right; width: 49%;">
                    <h2>202 tweets mentioning DExEU:</h2>
                    <img class="wc" src="all-wc.png"/>
                    <div class="line"></div>
                    <div style="width: 48%; float:left; margin-left:0%;" class="listbox">
                        <p><b>Most Used Hashtags</b></p>
                        <ol>
                            <li>brexit</li>
                            <li>eu</li>
                            <li>globalbritain</li>
                            <li>nato</li>
                            <li>article50bill</li>
                            <li>selfdetermination</li>
                            <li>greeneruk</li>
                            <li>remain</li>
                        </ol>
                    </div>
                    <div style="float:right; width: 48%;" class="listbox">
                        <p><b>Most Engaged Users</b></p>
                        <ol>
                            <li>thresholdweller</li>
                            <li>kenahodson</li>
                            <li>foshtown</li>
                            <li>uklpvoter</li>
                            <li>dholmes59</li>
                            <li>iamths1973</li>
                            <li>boycottbgbizsoc</li>
                            <li>katajenka</li>
                        </ol>
                    </div>
                </div>
                
                <div style="float:left; width: 100%;">
                    <div class="line"></div>
                    <h2>DExEU retweets:</h2>
                    <p style="font-size: 20px; display: inline;">DExEU retweeted </p> 
                    <p class="b" style="font-size: 20px; display:inline">2 tweets</p>
                    <p style="font-size: 20px; display: inline;"> from </p>
                    <p class="b" style="font-size: 20px; display: inline;">2 users</p>
                </div>
                
                <div style="float:left; width: 100%;">
                    <div class="line"></div>
                    <h2>Engagement:</h2>
                    <div style="float:left; width: 33.2%;">
                        <img class="wc" src="rts-time.png"/>
                    </div>
                    <div style="float:left; width: 33.2%;">
                        <img class="wc" src="favs-time.png"/>
                    </div>
                    <div style="float:right; width: 33.2%;">
                        <img class="wc" src="replies-time.png"/>
                    </div>
                    <div style="clear:both"></div>
                </div>
            </div>
            
            <div style="float:right; width: 49%;">
                <h2>Most popular tweets:</h2>
                <div class="tweet">
                    <div><img src="http://pbs.twimg.com/profile_images/799224319347949568/IamOUo7j_normal.jpg" class="profile"></div>
                    <div class="tweetext">
                        <p><b>DexEUgov</b>
                            <br>"It has been a really constructive visit, we’ve a lot in common with both of these countries" 
@DavidDavisMP in Finland &amp; Sweden this week https://t.co/mUUy48lFmZ</p>
                        <p><b>52</b> likes, <b>29</b> retweets - <a href=https://twitter.com/statuses/832234926238003200>14:27 16 February 2017</a></p>
                    </div>
                </div>
                
                <div class="tweet">
                    <div><img src="http://pbs.twimg.com/profile_images/799224319347949568/IamOUo7j_normal.jpg" class="profile"></div>
                    <div class="tweetext">
                        <p><b>DexEUgov</b>
                            <br>We want to secure the status of EU citizens in the UK &amp; UK nationals in the EU, says @DavidDavisMP during his visit to the Baltic states https://t.co/8HVjNgTQ8E</p>
                        <p><b>35</b> likes, <b>35</b> retweets - <a href=https://twitter.com/statuses/834010787354116096>12:04 21 February 2017</a></p>
                    </div>
                </div>
                
                <div class="line"></div>
                
                <h2>Top media:</h2>
                
                <div style="float:left; width: 33.2%;">
                <div class="container">
                    <a href="https://twitter.com/statuses/832234926238003200"><img class="pic" src="http://pbs.twimg.com/ext_tw_video_thumb/832227194827071491/pu/img/wdtCEUpptVK06-C0.jpg" />
                </div>
                    <p><b>52</b> likes, <b>29</b> retweets
                    <br> <a href=https://twitter.com/statuses/832234926238003200>14:27 16 February 2017</a></p>
                </div>
                
                <div style="float:left; width: 33.2%;">
                <div class="container">
                    <a href=https://twitter.com/statuses/834010787354116096><img class="pic" src="http://pbs.twimg.com/media/C5L9GGiWIAI7ijr.png" />
                </div>
                    <p><b>35</b> likes, <b>35</b> retweets
                    <br> <a href=https://twitter.com/statuses/834010787354116096>12:04 21 February 2017</a></p>
                </div>
                
                <div style="float:right; width: 33.2%;">
                <div class="container">
                    
                    <a href=https://twitter.com/statuses/833689942534520834><img class="pic" src="http://pbs.twimg.com/media/C5HcJV8XAAIsUsW.png" />
                </div>
                    <p><b>35</b> likes, <b>28</b> retweets
                    <br> <a href=https://twitter.com/statuses/833689942534520834>14:49 20 February 2017</a></p>
                </div>
                
                <div style="clear:both"></div>
                
                <div class="line"></div>
                
                <h2>Most popular mentions:</h2>
                
                <div class="tweet">
                    <div><img src="http://pbs.twimg.com/profile_images/833446247210041344/htgq-o9n_normal.jpg" class="profile"></div>
                    <div class="tweetext"><b>RomillyDennys</b> - 1,572 followers
                        <br>
                        <p>Excited to launch our new report in Parliament today with Ministers @MattHancockMP &amp; the RT Hon David Jones MP @DexEUGov #globalbritain https://t.co/W9qGam6iOG</p>
                        <p><b>45</b> likes, <b>40</b> retweets - <a href=https://twitter.com/statuses/833977353005047808>09:51 21 February 2017</a></p>
                    </div>
                </div>
                <div class="tweet">
                    <div><img src="http://pbs.twimg.com/profile_images/813659317689782272/gojuBnXX_normal.jpg" class="profile"></div>
                    <div class="tweetext"><b>LGANews</b> - 8,584 followers
                        <br>
                        <p>.@garyporterlga joined colleagues from @NI_LGA @COSLA @WelshLGA to discuss #localgov and Brexit with @DexEUgov Minister @DavidJonesMP today https://t.co/GGSsb2fDHX</p>
                        <p><b>9</b> likes, <b>16</b> retweets - <a href=https://twitter.com/statuses/834046930162442241>14:27 21 February 2017</a></p>
                    </div>
                </div>
                <div class="tweet">
                    <div><img src="http://pbs.twimg.com/profile_images/833622988377378816/xs-Y7V48_normal.png" class="profile"></div>
                    <div class="tweetext"><b>NEEChamberBen</b> - 497 followers
                        <br>
                        <p>Off to @UKParliament with @NEEChamberJulie and a contingent of @NEEChamber biz to meet with Minister's from @tradegovuk @DexEUgov @beisgovuk https://t.co/0L2bkVieTl</p>
                        <p><b>12</b> likes, <b>12</b> retweets - <a href=https://twitter.com/statuses/835029629954043904>07:32 24 February 2017</a></p>
                    </div>
                </div>
            
            
            </div>
        
        </div>
        
        <div style="clear:both"></div>
        
        <button onclick="goBack()" style="background-color: rgba(0,157,219,1); margin: 4px; padding: 15px 32px; border: none; color: white;">&larr; Go back</button>
        
        <script>
        function goBack() {
            window.history.back();
        }
        </script>
        
        </body>
        </html>
        
        
        