<!DOCTYPE html>
    <html>
    
    <head>
        
        <STYLE type="text/css">
            @import "compass/css3";
            html,
            body {
                height: 100%;
            }
            
            h1 {
                height: inherit;
                vertical-align: bottom;
                text-align: right;
                margin: 0 0 0 0;
                display: table-cell;
                display: inline;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 40px;
            }
            
            h2 {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 18px;
                margin: 0 0 0 0;
            }
            
            p {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 14px;
                margin: 0 0 0 0;
            }
            
            p.b {
                font-weight: 900;
                color: rgba(0,90,187,1)
                ;
            }
            
            li {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 14px;
                margin-left: 2px;
            }
            
            ol {
                margin-left: 20px;
                padding-left: 0px;
            }
            
            div {
                <!--- border-style: dotted;
                --->
            }
            
            div.header {
                display: table;
                width: 100%
            }
            
            div.line {
                height: 5px;
                width 100%;
                background-color: rgba(0,90,187,1)
                ;
                margin-top: 2px;
            }
            
            div.tweet {
                width: 98%;
                background-color: rgba(0,90,187,0.3)
                ;
                font-family: "Helvetica Neue",
                Helvetica,
                Arial,
                sans-serif;
                font-size: 16px;
                margin:2px;
                border-radius:8px;
                padding:4px;
                display: -webkit-flex;
                -webkit-flex-direction: row;
                display: flex;
                flex-direction: row;
                align-items: center;
            }
            
            div.listbox {
                width: 98%;
                background-color: rgba(0,90,187,0.3)
                ;
                font-family: "Helvetica Neue",
                Helvetica,
                Arial,
                sans-serif;
                margin:1px;
                border-radius:8px;
                padding:2px;
            }
            
            .container {
                max-height:18vh;
                overflow:hidden;
            }
            
            .container img {
                width:100%
            }
            
            img.header {
                vertical-align: bottom;
                display: table-cell;
                max-height: 20%
            }
            
            img.wc {
                display: table-cell;
                max-width: 100%
            }
            
            img.pic {
                max-width: 100%;
                max-height: 20%;
                margin-left: auto;
                margin-right: auto
            }
            
            span.header {
                vertical-align: bottom;
                text-align: right;
                display: table-cell
            }
            
            div.numberCircle {
                border-radius: 50%;
                width: 18px;
                height: 18px;
                padding: 4px;
                background: #fff;
                border: 2px solid rgba(0,90,187,1)
                ;
                color: rgba(0,90,187,1)
                ;
                text-align: center;
                font: 16px Arial,
                sans-serif;
                font-weight: bold;
                order:1;
                flex-shrink: 0;
            }
            
            img.profile {
                border-radius: 6px;
                width: 60px;
            }
            
            div.tweetext {
                order: 2;
                margin: 3px;
            }
        
        </STYLE>
        
        <title>Twitter Dashboard</title>
    
    </head>
    
    <body>
        
        <div class="header">
            <span class="header"><img class="header" src="https://upload.wikimedia.org/wikipedia/en/thumb/8/81/Cabinet_Office_logo.svg/1280px-Cabinet_Office_logo.svg.png" /></span>
            <span class="header"><h1>Twitter Dashboard<h1/></span>
            <p>331,495 followers, 6,580 tweets</p>
            <p>07 February 2017 - 17 February 2017</p>
        </div>
        <div class="line"></div>
        <div style="width: 100%; height: 80%;">
            <div style="float:left; width: 49%;">
                <div style="float:left; width: 49%;">
                    <h2>29 tweets from Cabinet Office:</h2>
                    <img class="wc" src="main-wc.png" />
                    <div class="line"></div>
                    <div style="width: 48%; float:left; margin-left:0%;" class="listbox">
                        <p><b>Most Used Hashtags</b></p>
                        <ol>
                            <li>gts17</li>
                            <li>ncsclaunch</li>
                            <li>coquestions</li>
                            <li>reform17</li>
                            <li>reform2017</li>
                            <li>cybersecurity</li>
                            <li>open4biz</li>
                            <li>everyvoicematters</li>
                        </ol>
                    </div>
                    <div style="float:right; width: 48%;" class="listbox">
                        <p><b>Most Mentioned Users</b></p>
                        <ol>
                            <li>ben4ipswich</li>
                            <li>ncsc</li>
                            <li>ukcivilservice</li>
                            <li>cskidmoremp</li>
                            <li>leighparkcc</li>
                            <li>royalfamily</li>
                            <li>houseofcommons</li>
                            <li>memset_ltd</li>
                        </ol>
                    </div>
                </div>
                <div style="float:right; width: 49%;">
                    <h2>344 tweets mentioning Cabinet Office:</h2>
                    <img class="wc" src="all-wc.png"/>
                    <div class="line"></div>
                    <div style="width: 48%; float:left; margin-left:0%;" class="listbox">
                        <p><b>Most Used Hashtags</b></p>
                        <ol>
                            <li>reform2017</li>
                            <li>cybersecurity</li>
                            <li>gts17</li>
                            <li>aeabrighton2017</li>
                            <li>btsmeaward</li>
                            <li>transformation</li>
                            <li>digital</li>
                            <li>cinoldn</li>
                        </ol>
                    </div>
                    <div style="float:right; width: 48%;" class="listbox">
                        <p><b>Most Engaged Users</b></p>
                        <ol>
                            <li>raan_berks</li>
                            <li>tommousk</li>
                            <li>simon_ball46</li>
                            <li>borisforeign</li>
                            <li>tweetgovernment</li>
                            <li>carolhewan1</li>
                            <li>louismmcoiffait</li>
                            <li>postenterprise</li>
                        </ol>
                    </div>
                </div>
                
                <div style="float:left; width: 100%;">
                    <div class="line"></div>
                    <h2>Cabinet Office retweets:</h2>
                    <p style="font-size: 20px; display: inline;">Cabinet Office retweeted </p> 
                    <p class="b" style="font-size: 20px; display:inline">24 tweets</p>
                    <p style="font-size: 20px; display: inline;"> from </p>
                    <p class="b" style="font-size: 20px; display: inline;">13 users</p>
                </div>
                
                <div style="float:left; width: 100%;">
                    <div class="line"></div>
                    <h2>Engagement:</h2>
                    <div style="float:left; width: 33.2%;">
                        <img class="wc" src="rts-time.png"/>
                    </div>
                    <div style="float:left; width: 33.2%;">
                        <img class="wc" src="favs-time.png"/>
                    </div>
                    <div style="float:right; width: 33.2%;">
                        <img class="wc" src="replies-time.png"/>
                    </div>
                    <div style="clear:both"></div>
                </div>
            </div>
            
            <div style="float:right; width: 49%;">
                <h2>Most popular tweets:</h2>
                <div class="tweet">
                    <div><img src="http://pbs.twimg.com/profile_images/798544671798595584/x56DOEuI_normal.jpg" class="profile"></div>
                    <div class="tweetext">
                        <p><b>cabinetofficeuk</b>
                            <br>The @RoyalFamily will open the National Cyber Security Centre today - working to keep the UK safe online. Follow @ncsc for more. #NCSClaunch https://t.co/Im3RHxFjdx</p>
                        <p><b>157</b> likes, <b>135</b> retweets - <a href=https://twitter.com/statuses/831416478977159169>08:15 14 February 2017</a></p>
                    </div>
                </div>
                
                <div class="tweet">
                    <div><img src="http://pbs.twimg.com/profile_images/798544671798595584/x56DOEuI_normal.jpg" class="profile"></div>
                    <div class="tweetext">
                        <p><b>cabinetofficeuk</b>
                            <br>We're launching the Government Transformation Strategy at 10 am today at #reform17 - Follow #GTS17. https://t.co/V9s91qQoI2</p>
                        <p><b>92</b> likes, <b>112</b> retweets - <a href=https://twitter.com/statuses/829612108899823616>08:45 09 February 2017</a></p>
                    </div>
                </div>
                
                <div class="line"></div>
                
                <h2>Top media:</h2>
                
                <div style="float:left; width: 33.2%;">
                <div class="container">
                    <a href="https://twitter.com/statuses/831416478977159169"><img class="pic" src="http://pbs.twimg.com/media/C4nI4XkWMAETkv1.jpg" />
                </div>
                    <p><b>157</b> likes, <b>135</b> retweets
                    <br> <a href=https://twitter.com/statuses/831416478977159169>08:15 14 February 2017</a></p>
                </div>
                <div style="float:left; width: 33.2%;">
                    <a href=https://twitter.com/statuses/829612108899823616><img class="pic" src="http://pbs.twimg.com/media/C4Nf0CnW8AA3zf8.jpg" />
                    <p><b>92</b> likes, <b>112</b> retweets
                    <br> <a href=https://twitter.com/statuses/829612108899823616>08:45 09 February 2017</a></p>
                </div>
                <div style="float:right; width: 33.2%;">
                <div class="container">
                    <a href=https://twitter.com/statuses/831461342875938816><img class="pic" src="http://pbs.twimg.com/media/C4nwjuLWEAAZ0cA.jpg" />
                </div>
                    <p><b>34</b> likes, <b>95</b> retweets
                    <br> <a href=https://twitter.com/statuses/831461342875938816>11:13 14 February 2017</a></p>
                </div>
                
                <div style="clear:both"></div>
                
                <div class="line"></div>
                
                <h2>Most popular mentions:</h2>
                
                <div class="tweet">
                    <div><img src="http://pbs.twimg.com/profile_images/828615676621385730/z0Pfo8Xm_normal.jpg" class="profile"></div>
                    <div class="tweetext"><b>naomi_long</b>
                        <br>
                        <p>.@cabinetofficeuk How does SOS @JBrokenshire campaigning for local Tory candidates fit with official guidance issued to Ministers? #AE17 https://t.co/6Ya5VqSD5p</p>
                        <p><b>73</b> likes, <b>67</b> retweets - <a href=https://twitter.com/statuses/830204996528590849>00:01 11 February 2017</a></p>
                    </div>
                </div>
                <div class="tweet">
                    <div><img src="http://pbs.twimg.com/profile_images/730309512654147584/CUrjULQI_normal.jpg" class="profile"></div>
                    <div class="tweetext"><b>HouseofCommons</b>
                        <br>
                        <p>Prime Minister's Questions is coming up at 12 noon after @cabinetofficeuk Questions. Find out more about #PMQS: https://t.co/ha8yGjUdQS</p>
                        <p><b>70</b> likes, <b>46</b> retweets - <a href=https://twitter.com/statuses/829270382817447938>10:07 08 February 2017</a></p>
                    </div>
                </div>
            
            
            </div>
        
        </div>