<!DOCTYPE html>
    <html>
    
    <head>
        
        <STYLE type="text/css">
            @import "compass/css3";
            html,
            body {
                height: 100%;
            }
            
            h1 {
                height: inherit;
                vertical-align: bottom;
                text-align: right;
                margin: 0 0 0 0;
                display: table-cell;
                display: inline;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 40px;
            }
            
            h2 {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 18px;
                margin: 0 0 0 0;
            }
            
            p {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 14px;
                margin: 0 0 0 0;
            }
            
            p.b {
                font-weight: 900;
                color: rgba(35,31	,32,1)
                ;
            }
            
            li {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 14px;
                margin-left: 2px;
            }
            
            ol {
                margin-left: 20px;
                padding-left: 0px;
            }
            
            div {
                <!--- border-style: dotted;
                --->
            }
            
            div.header {
                display: table;
                width: 100%
            }
            
            div.line {
                height: 5px;
                width 100%;
                background-color: rgba(35,31	,32,1)
                ;
                margin-top: 2px;
            }
            
            div.tweet {
                width: 98%;
                background-color: rgba(35,31	,32,0.3)
                ;
                font-family: "Helvetica Neue",
                Helvetica,
                Arial,
                sans-serif;
                font-size: 16px;
                margin:2px;
                border-radius:8px;
                padding:4px;
                display: -webkit-flex;
                -webkit-flex-direction: row;
                display: flex;
                flex-direction: row;
                align-items: center;
            }
            
            div.listbox {
                width: 98%;
                background-color: rgba(35,31	,32,0.3)
                ;
                font-family: "Helvetica Neue",
                Helvetica,
                Arial,
                sans-serif;
                margin:1px;
                border-radius:8px;
                padding:2px;
            }
            
            .container {
                max-height:18vh;
                overflow:hidden;
            }
            
            .container img {
                width:100%
            }
            
            img.header {
                vertical-align: bottom;
                display: table-cell;
                height: 20%
            }
            
            img.wc {
                display: table-cell;
                max-width: 100%
            }
            
            img.pic {
                max-width: 100%;
                max-height: 20%;
                margin-left: auto;
                margin-right: auto
            }
            
            span.header {
                vertical-align: bottom;
                text-align: right;
                display: table-cell
            }
            
            div.numberCircle {
                border-radius: 50%;
                width: 18px;
                height: 18px;
                padding: 4px;
                background: #fff;
                border: 2px solid rgba(35,31	,32,1)
                ;
                color: rgba(35,31	,32,1)
                ;
                text-align: center;
                font: 16px Arial,
                sans-serif;
                font-weight: bold;
                order:1;
                flex-shrink: 0;
            }
            
            img.profile {
                border-radius: 6px;
                width: 60px;
            }
            
            div.tweetext {
                order: 2;
                margin: 3px;
            }
        
        </STYLE>
        
        <title>Twitter Dashboard</title>
    
    </head>
    
    <body>
        
        <div class="header">
            <span class="header"><img class="header" src="https://upload.wikimedia.org/wikipedia/en/thumb/1/14/Ministry_of_Justice_logo.svg/1280px-Ministry_of_Justice_logo.svg.png" /></span>
            <span class="header"><h1>Twitter Dashboard<h1/></span>
            <p>351,749 followers, 3,048 tweets</p>
            <p>08 February 2017 - 17 February 2017</p>
        </div>
        <div class="line"></div>
        <div style="width: 100%; height: 80%;">
            <div style="float:left; width: 49%;">
                <div style="float:left; width: 49%;">
                    <h2>20 tweets from Ministry of Justice:</h2>
                    <img class="wc" src="main-wc.png" />
                    <div class="line"></div>
                    <div style="width: 48%; float:left; margin-left:0%;" class="listbox">
                        <p><b>Most Used Hashtags</b></p>
                        <ol>
                            <li>prisonreform</li>
                            <li>courtreform</li>
                            <li>seepotential</li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ol>
                    </div>
                    <div style="float:right; width: 48%;" class="listbox">
                        <p><b>Most Mentioned Users</b></p>
                        <ol>
                            <li>trussliz</li>
                            <li>samgyimah</li>
                            <li>cityandguilds</li>
                            <li>drphillipleemp</li>
                            <li>csjthinktank</li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ol>
                    </div>
                </div>
                <div style="float:right; width: 49%;">
                    <h2>74 tweets mentioning Ministry of Justice:</h2>
                    <img class="wc" src="all-wc.png"/>
                    <div class="line"></div>
                    <div style="width: 48%; float:left; margin-left:0%;" class="listbox">
                        <p><b>Most Used Hashtags</b></p>
                        <ol>
                            <li>openjustice</li>
                            <li>domesticabuse</li>
                            <li>techforgood</li>
                            <li>recruitment</li>
                            <li>vawg</li>
                            <li>victims</li>
                            <li>diversityintech</li>
                            <li>conference</li>
                        </ol>
                    </div>
                    <div style="float:right; width: 48%;" class="listbox">
                        <p><b>Most Engaged Users</b></p>
                        <ol>
                            <li>philj0565</li>
                            <li>heathcote_dean</li>
                            <li>bailiffbabe</li>
                            <li>thelawsociety</li>
                            <li>kevcdooley</li>
                            <li>womenintech_cit</li>
                            <li>jackcade1381</li>
                            <li>bunkleboy</li>
                        </ol>
                    </div>
                </div>
                
                <div style="float:left; width: 100%;">
                    <div class="line"></div>
                    <h2>Ministry of Justice retweets:</h2>
                    <p style="font-size: 20px; display: inline;">Ministry of Justice retweeted </p> 
                    <p class="b" style="font-size: 20px; display:inline">0 tweets</p>
                    <p style="font-size: 20px; display: inline;"> from </p>
                    <p class="b" style="font-size: 20px; display: inline;">0 users</p>
                </div>
                
                <div style="float:left; width: 100%;">
                    <div class="line"></div>
                    <h2>Engagement:</h2>
                    <div style="float:left; width: 33.2%;">
                        <img class="wc" src="rts-time.png"/>
                    </div>
                    <div style="float:left; width: 33.2%;">
                        <img class="wc" src="favs-time.png"/>
                    </div>
                    <div style="float:right; width: 33.2%;">
                        <img class="wc" src="replies-time.png"/>
                    </div>
                    <div style="clear:both"></div>
                </div>
            </div>
            
            <div style="float:right; width: 49%;">
                <h2>Most popular tweets:</h2>
                <div class="tweet">
                    <div><img src="http://pbs.twimg.com/profile_images/798135992410603520/WNWCA6mI_normal.jpg" class="profile"></div>
                    <div class="tweetext">
                        <p><b>MoJGovUK</b>
                            <br>New law will ban abusive ex-partners from interrogating domestic violence victims in family courts – more detail in Prisons &amp; Courts Bill</p>
                        <p><b>168</b> likes, <b>146</b> retweets - <a href=https://twitter.com/statuses/830718851885256704>10:03 12 February 2017</a></p>
                    </div>
                </div>
                
                <div class="tweet">
                    <div><img src="http://pbs.twimg.com/profile_images/798135992410603520/WNWCA6mI_normal.jpg" class="profile"></div>
                    <div class="tweetext">
                        <p><b>MoJGovUK</b>
                            <br>Justice Secretary @TrussLiz launches new prison and probation service to reform offenders. Learn more: https://t.co/RZGuvgzy8e #PrisonReform</p>
                        <p><b>26</b> likes, <b>66</b> retweets - <a href=https://twitter.com/statuses/829346786145873920>15:10 08 February 2017</a></p>
                    </div>
                </div>
                
                <div class="line"></div>
                
                <h2>Top media:</h2>
                
                <div style="float:left; width: 33.2%;">
                <div class="container">
                    <a href="https://twitter.com/statuses/829630351945392128"><img class="pic" src="http://pbs.twimg.com/media/C4NwHSZWEAAgfI_.jpg" />
                </div>
                    <p><b>16</b> likes, <b>29</b> retweets
                    <br> <a href=https://twitter.com/statuses/829630351945392128>09:57 09 February 2017</a></p>
                </div>
                
                <div style="float:left; width: 33.2%;">
                <div class="container">
                    <a href=https://twitter.com/statuses/832320294568206336><img class="pic" src="http://pbs.twimg.com/media/C4z-yAaWYAQwUxt.jpg" />
                </div>
                    <p><b>17</b> likes, <b>13</b> retweets
                    <br> <a href=https://twitter.com/statuses/832320294568206336>20:06 16 February 2017</a></p>
                </div>
                
                <div style="float:right; width: 33.2%;">
                <div class="container">
                    
                    <a href=https://twitter.com/statuses/829292204233465856><img class="pic" src="http://pbs.twimg.com/media/C4I8TUWWIAAi3f8.jpg" />
                </div>
                    <p><b>17</b> likes, <b>11</b> retweets
                    <br> <a href=https://twitter.com/statuses/829292204233465856>11:34 08 February 2017</a></p>
                </div>
                
                <div style="clear:both"></div>
                
                <div class="line"></div>
                
                <h2>Most popular mentions:</h2>
                
                <div class="tweet">
                    <div><img src="http://pbs.twimg.com/profile_images/639507552192069632/8lKVRvir_normal.jpg" class="profile"></div>
                    <div class="tweetext"><b>marcthevet</b>
                        <br>
                        <p>Interesting talk tonight on behavioural insights &amp; employing positive differences to create change :) @B_I_Tweets @MoJGovUK @Academyjustice https://t.co/1bA9mTXqv9</p>
                        <p><b>11</b> likes, <b>4</b> retweets - <a href=https://twitter.com/statuses/832324766098980865>20:24 16 February 2017</a></p>
                    </div>
                </div>
                <div class="tweet">
                    <div><img src="http://pbs.twimg.com/profile_images/720193078724833284/bwwZ3FNC_normal.jpg" class="profile"></div>
                    <div class="tweetext"><b>VictimSupport</b>
                        <br>
                        <p>Statistics from @MoJGovUK show #DomesticAbuse survivors are waiting nearly two years for compensation. https://t.co/yGd2i1fm5t</p>
                        <p><b>1</b> likes, <b>11</b> retweets - <a href=https://twitter.com/statuses/832544577018089472>10:57 17 February 2017</a></p>
                    </div>
                </div>
            
            
            </div>
        
        </div>
        
        <button onclick="goBack()" style="background-color: rgba(35,31	,32,1); margin: 4px; padding: 15px 32px; border: none; color: white;">&larr; Go back</button>
        
        <script>
        function goBack() {
            window.history.back();
        }
        </script>
        
        </body>
        </html>
        
        
        