<!DOCTYPE html>
    <html>
    
    <head>
        
        <STYLE type="text/css">
            @import "compass/css3";
            html,
            body {
                height: 100%;
            }
            
            h1 {
                height: inherit;
                vertical-align: bottom;
                text-align: right;
                margin: 0 0 0 0;
                display: table-cell;
                display: inline;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 40px;
            }
            
            h2 {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 18px;
                margin: 0 0 0 0;
            }
            
            p {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 14px;
                margin: 0 0 0 0;
            }
            
            p.b {
                font-weight: 900;
                color: rgba(207,16,45,1)
                ;
            }
            
            li {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 14px;
                margin-left: 2px;
            }
            
            ol {
                margin-left: 20px;
                padding-left: 0px;
            }
            
            div {
                <!--- border-style: dotted;
                --->
            }
            
            div.header {
                display: table;
                width: 100%
            }
            
            div.line {
                height: 5px;
                width 100%;
                background-color: rgba(207,16,45,1)
                ;
                margin-top: 2px;
            }
            
            div.tweet {
                width: 98%;
                background-color: rgba(207,16,45,0.3)
                ;
                font-family: "Helvetica Neue",
                Helvetica,
                Arial,
                sans-serif;
                font-size: 16px;
                margin:2px;
                border-radius:8px;
                padding:4px;
                display: -webkit-flex;
                -webkit-flex-direction: row;
                display: flex;
                flex-direction: row;
                align-items: center;
            }
            
            div.listbox {
                width: 98%;
                background-color: rgba(207,16,45,0.3)
                ;
                font-family: "Helvetica Neue",
                Helvetica,
                Arial,
                sans-serif;
                margin:1px;
                border-radius:8px;
                padding:2px;
            }
            
            .container {
                max-height:18vh;
                overflow:hidden;
            }
            
            .container img {
                width:100%
            }
            
            img.header {
                vertical-align: bottom;
                display: table-cell;
                max-height: 15%
            }
            
            img.wc {
                display: table-cell;
                max-width: 100%
            }
            
            img.pic {
                max-width: 100%;
                max-height: 20%;
                margin-left: auto;
                margin-right: auto
            }
            
            span.header {
                vertical-align: bottom;
                text-align: right;
                display: table-cell
            }
            
            div.numberCircle {
                border-radius: 50%;
                width: 18px;
                height: 18px;
                padding: 4px;
                background: #fff;
                border: 2px solid rgba(207,16,45,1)
                ;
                color: rgba(207,16,45,1)
                ;
                text-align: center;
                font: 16px Arial,
                sans-serif;
                font-weight: bold;
                order:1;
                flex-shrink: 0;
            }
            
            img.profile {
                border-radius: 6px;
                width: 60px;
            }
            
            div.tweetext {
                order: 2;
                margin: 3px;
            }
        
        </STYLE>
        
        <title>Twitter Dashboard</title>
    
    </head>
    
    <body>
        
        <div class="header">
            <span class="header"><img class="header" src="https://DCMSstats.github.io/assets/DIT.png" /></span>
            <span class="header"><h1>Twitter Dashboard<h1/></span>
            <p>97,767 followers, 17,853 tweets</p>
            <p>15 February 2017 - 24 February 2017</p>
        </div>
        <div class="line"></div>
        <div style="width: 100%; height: 80%;">
            <div style="float:left; width: 49%;">
                <div style="float:left; width: 49%;">
                    <h2>20 tweets from DIT:</h2>
                    <img class="wc" src="main-wc.png" />
                    <div class="line"></div>
                    <div style="width: 48%; float:left; margin-left:0%;" class="listbox">
                        <p><b>Most Used Hashtags</b></p>
                        <ol>
                            <li>trade</li>
                            <li>tradefacilitation</li>
                            <li>investingreat</li>
                            <li>commonwealth</li>
                            <li>lfw</li>
                            <li>singapore</li>
                            <li>cas17</li>
                            <li>exportingisgreat</li>
                        </ol>
                    </div>
                    <div style="float:right; width: 48%;" class="listbox">
                        <p><b>Most Mentioned Users</b></p>
                        <ol>
                            <li>liamfoxmp</li>
                            <li>greghands</li>
                            <li>wto</li>
                            <li>mark4wyreforest</li>
                            <li>littlemix</li>
                            <li>tharman_s</li>
                            <li>cityam</li>
                            <li>teessideuni</li>
                        </ol>
                    </div>
                </div>
                <div style="float:right; width: 49%;">
                    <h2>983 tweets mentioning DIT:</h2>
                    <img class="wc" src="all-wc.png"/>
                    <div class="line"></div>
                    <div style="width: 48%; float:left; margin-left:0%;" class="listbox">
                        <p><b>Most Used Hashtags</b></p>
                        <ol>
                            <li>mwc17</li>
                            <li>techuk</li>
                            <li>ukmwc17</li>
                            <li>brexit</li>
                            <li>investingreat</li>
                            <li>exportingisgreat</li>
                            <li>uk4yfn17</li>
                            <li>ceta</li>
                        </ol>
                    </div>
                    <div style="float:right; width: 48%;" class="listbox">
                        <p><b>Most Engaged Users</b></p>
                        <ol>
                            <li>tfsuk</li>
                            <li>huxley48ers</li>
                            <li>jhoncarlo_leoni</li>
                            <li>ukinsingapore</li>
                            <li>mmlondonstudio</li>
                            <li>cilvrnum</li>
                            <li>iangibbonsr</li>
                            <li>chinabritain</li>
                        </ol>
                    </div>
                </div>
                
                <div style="float:left; width: 100%;">
                    <div class="line"></div>
                    <h2>DIT retweets:</h2>
                    <p style="font-size: 20px; display: inline;">DIT retweeted </p> 
                    <p class="b" style="font-size: 20px; display:inline">20 tweets</p>
                    <p style="font-size: 20px; display: inline;"> from </p>
                    <p class="b" style="font-size: 20px; display: inline;">12 users</p>
                </div>
                
                <div style="float:left; width: 100%;">
                    <div class="line"></div>
                    <h2>Engagement:</h2>
                    <div style="float:left; width: 33.2%;">
                        <img class="wc" src="rts-time.png"/>
                    </div>
                    <div style="float:left; width: 33.2%;">
                        <img class="wc" src="favs-time.png"/>
                    </div>
                    <div style="float:right; width: 33.2%;">
                        <img class="wc" src="replies-time.png"/>
                    </div>
                    <div style="clear:both"></div>
                </div>
            </div>
            
            <div style="float:right; width: 49%;">
                <h2>Most popular tweets:</h2>
                <div class="tweet">
                    <div><img src="http://pbs.twimg.com/profile_images/798139979927080960/6MwxSDQd_normal.jpg" class="profile"></div>
                    <div class="tweetext">
                        <p><b>tradegovuk</b>
                            <br>UK gov welcomes EU vote to ratify #CETA trade deal with #Canada. We’ll help British business take advantage of the benefits this will bring</p>
                        <p><b>95</b> likes, <b>132</b> retweets - <a href=https://twitter.com/statuses/831840961621803008>12:21 15 February 2017</a></p>
                    </div>
                </div>
                
                <div class="tweet">
                    <div><img src="http://pbs.twimg.com/profile_images/798139979927080960/6MwxSDQd_normal.jpg" class="profile"></div>
                    <div class="tweetext">
                        <p><b>tradegovuk</b>
                            <br>.@LiamFoxMP welcomes @WTO #TradeFacilitation Agreement which could benefit the UK economy by up to £1billion https://t.co/guO01MK0Aw https://t.co/wRKXQbZkZk</p>
                        <p><b>67</b> likes, <b>93</b> retweets - <a href=https://twitter.com/statuses/834387990734577668>13:02 22 February 2017</a></p>
                    </div>
                </div>
                
                <div class="line"></div>
                
                <h2>Top media:</h2>
                
                <div style="float:left; width: 33.2%;">
                <div class="container">
                    <a href="https://twitter.com/statuses/834387990734577668"><img class="pic" src="http://pbs.twimg.com/media/C5RXRiTWcAEs59J.jpg" />
                </div>
                    <p><b>67</b> likes, <b>93</b> retweets
                    <br> <a href=https://twitter.com/statuses/834387990734577668>13:02 22 February 2017</a></p>
                </div>
                
                <div style="float:left; width: 33.2%;">
                <div class="container">
                    <a href=https://twitter.com/statuses/832621115348496385><img class="pic" src="http://pbs.twimg.com/media/C44QfZ6WEAA5Mvc.jpg" />
                </div>
                    <p><b>35</b> likes, <b>33</b> retweets
                    <br> <a href=https://twitter.com/statuses/832621115348496385>16:01 17 February 2017</a></p>
                </div>
                
                <div style="float:right; width: 33.2%;">
                <div class="container">
                    
                    <a href=https://twitter.com/statuses/831911560905895936><img class="pic" src="http://pbs.twimg.com/media/C4uLJ5jW8AApK6r.jpg" />
                </div>
                    <p><b>20</b> likes, <b>29</b> retweets
                    <br> <a href=https://twitter.com/statuses/831911560905895936>17:02 15 February 2017</a></p>
                </div>
                
                <div style="clear:both"></div>
                
                <div class="line"></div>
                
                <h2>Most popular mentions:</h2>
                
                <div class="tweet">
                    <div><img src="http://pbs.twimg.com/profile_images/818598448576532482/C72Yu_uB_normal.jpg" class="profile"></div>
                    <div class="tweetext"><b>chickenprincess</b> - 2,797 followers
                        <br>
                        <p>. @tradegovuk https://t.co/i4gToqfY5K</p>
                        <p><b>136</b> likes, <b>21</b> retweets - <a href=https://twitter.com/statuses/831928300083802113>18:08 15 February 2017</a></p>
                    </div>
                </div>
                <div class="tweet">
                    <div><img src="http://pbs.twimg.com/profile_images/832016416400429056/0SUYZTzQ_normal.jpg" class="profile"></div>
                    <div class="tweetext"><b>darissutton</b> - 2,646 followers
                        <br>
                        <p>@npjackson123 @tradegovuk yes. Be forced to negotiate a new one. Last one only took 7 years</p>
                        <p><b>133</b> likes, <b>15</b> retweets - <a href=https://twitter.com/statuses/831919814260166656>17:35 15 February 2017</a></p>
                    </div>
                </div>
                <div class="tweet">
                    <div><img src="http://pbs.twimg.com/profile_images/832016416400429056/0SUYZTzQ_normal.jpg" class="profile"></div>
                    <div class="tweetext"><b>darissutton</b> - 2,646 followers
                        <br>
                        <p>@npjackson123 @tradegovuk except, Steve, we're dumping the deals we already do have and need new ones. Because of brexit stupidity</p>
                        <p><b>74</b> likes, <b>7</b> retweets - <a href=https://twitter.com/statuses/831959705119555586>20:13 15 February 2017</a></p>
                    </div>
                </div>
            
            
            </div>
        
        </div>
        
        <div style="clear:both"></div>
        
        <button onclick="goBack()" style="background-color: rgba(207,16,45,1); margin: 4px; padding: 15px 32px; border: none; color: white;">&larr; Go back</button>
        
        <script>
        function goBack() {
            window.history.back();
        }
        </script>
        
        </body>
        </html>
        
        
        