<!DOCTYPE html>
    <html>
    
    <head>
        
        <STYLE type="text/css">
            @import "compass/css3";
            html,
            body {
                height: 100%;
            }
            
            h1 {
                height: inherit;
                vertical-align: bottom;
                text-align: right;
                margin: 0 0 0 0;
                display: table-cell;
                display: inline;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 40px;
            }
            
            h2 {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 18px;
                margin: 0 0 0 0;
            }
            
            p {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 14px;
                margin: 0 0 0 0;
            }
            
            p.b {
                font-weight: 900;
                color: rgba(0,157,219,1)
                ;
            }
            
            li {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 14px;
                margin-left: 2px;
            }
            
            ol {
                margin-left: 20px;
                padding-left: 0px;
            }
            
            div {
                <!--- border-style: dotted;
                --->
            }
            
            div.header {
                display: table;
                width: 100%
            }
            
            div.line {
                height: 5px;
                width 100%;
                background-color: rgba(0,157,219,1)
                ;
                margin-top: 2px;
            }
            
            div.tweet {
                width: 98%;
                background-color: rgba(0,157,219,0.3)
                ;
                font-family: "Helvetica Neue",
                Helvetica,
                Arial,
                sans-serif;
                font-size: 16px;
                margin:2px;
                border-radius:8px;
                padding:4px;
                display: -webkit-flex;
                -webkit-flex-direction: row;
                display: flex;
                flex-direction: row;
                align-items: center;
            }
            
            div.listbox {
                width: 98%;
                background-color: rgba(0,157,219,0.3)
                ;
                font-family: "Helvetica Neue",
                Helvetica,
                Arial,
                sans-serif;
                margin:1px;
                border-radius:8px;
                padding:2px;
            }
            
            .container {
                max-height:18vh;
                overflow:hidden;
            }
            
            .container img {
                width:100%
            }
            
            img.header {
                vertical-align: bottom;
                display: table-cell;
                height: 20%
            }
            
            img.wc {
                display: table-cell;
                max-width: 100%
            }
            
            img.pic {
                max-width: 100%;
                max-height: 20%;
                margin-left: auto;
                margin-right: auto
            }
            
            span.header {
                vertical-align: bottom;
                text-align: right;
                display: table-cell
            }
            
            div.numberCircle {
                border-radius: 50%;
                width: 18px;
                height: 18px;
                padding: 4px;
                background: #fff;
                border: 2px solid rgba(0,157,219,1)
                ;
                color: rgba(0,157,219,1)
                ;
                text-align: center;
                font: 16px Arial,
                sans-serif;
                font-weight: bold;
                order:1;
                flex-shrink: 0;
            }
            
            img.profile {
                border-radius: 6px;
                width: 60px;
            }
            
            div.tweetext {
                order: 2;
                margin: 3px;
            }
        
        </STYLE>
        
        <title>Twitter Dashboard</title>
    
    </head>
    
    <body>
        
        <div class="header">
            <span class="header"><img class="header" src="https://upload.wikimedia.org/wikipedia/en/2/29/Department_for_Exiting_the_European_Union_Logo.png" /></span>
            <span class="header"><h1>Twitter Dashboard<h1/></span>
            <p>24,943 followers, 240 tweets</p>
            <p>09 February 2017 - 16 February 2017</p>
        </div>
        <div class="line"></div>
        <div style="width: 100%; height: 80%;">
            <div style="float:left; width: 49%;">
                <div style="float:left; width: 49%;">
                    <h2>12 tweets from DExEU:</h2>
                    <img class="wc" src="main-wc.png" />
                    <div class="line"></div>
                    <div style="width: 48%; float:left; margin-left:0%;" class="listbox">
                        <p><b>Most Used Hashtags</b></p>
                        <ol>
                            <li>globalbritain</li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ol>
                    </div>
                    <div style="float:right; width: 48%;" class="listbox">
                        <p><b>Most Mentioned Users</b></p>
                        <ol>
                            <li>walkerworcester</li>
                            <li>daviddavismp</li>
                            <li>davidjonesmp</li>
                            <li>ulkoministerio</li>
                            <li>boom_cymru</li>
                            <li>uofglasgow</li>
                            <li>agescotland</li>
                            <li>annlinde</li>
                        </ol>
                    </div>
                </div>
                <div style="float:right; width: 49%;">
                    <h2>425 tweets mentioning DExEU:</h2>
                    <img class="wc" src="all-wc.png"/>
                    <div class="line"></div>
                    <div style="width: 48%; float:left; margin-left:0%;" class="listbox">
                        <p><b>Most Used Hashtags</b></p>
                        <ol>
                            <li>brexit</li>
                            <li>eu</li>
                            <li>brexitbill</li>
                            <li>brexitshambles</li>
                            <li>youthvoice</li>
                            <li>omniclustershamblefuck</li>
                            <li>brexshit</li>
                            <li>uk</li>
                        </ol>
                    </div>
                    <div style="float:right; width: 48%;" class="listbox">
                        <p><b>Most Engaged Users</b></p>
                        <ol>
                            <li>helenmagi</li>
                            <li>essexdb</li>
                            <li>truthrox</li>
                            <li>thresholdweller</li>
                            <li>katajenka</li>
                            <li>johncha58868942</li>
                            <li>uklpvoter</li>
                            <li>lvialondres</li>
                        </ol>
                    </div>
                </div>
                
                <div style="float:left; width: 100%;">
                    <div class="line"></div>
                    <h2>DExEU retweets:</h2>
                    <p style="font-size: 20px; display: inline;">DExEU retweeted </p> 
                    <p class="b" style="font-size: 20px; display:inline">8 tweets</p>
                    <p style="font-size: 20px; display: inline;"> from </p>
                    <p class="b" style="font-size: 20px; display: inline;">4 users</p>
                </div>
                
                <div style="float:left; width: 100%;">
                    <div class="line"></div>
                    <h2>Engagement:</h2>
                    <div style="float:left; width: 33.2%;">
                        <img class="wc" src="rts-time.png"/>
                    </div>
                    <div style="float:left; width: 33.2%;">
                        <img class="wc" src="favs-time.png"/>
                    </div>
                    <div style="float:right; width: 33.2%;">
                        <img class="wc" src="replies-time.png"/>
                    </div>
                    <div style="clear:both"></div>
                </div>
            </div>
            
            <div style="float:right; width: 49%;">
                <h2>Most popular tweets:</h2>
                <div class="tweet">
                    <div><img src="http://pbs.twimg.com/profile_images/799224319347949568/IamOUo7j_normal.jpg" class="profile"></div>
                    <div class="tweetext">
                        <p><b>DexEUgov</b>
                            <br>"It has been a really constructive visit, we’ve a lot in common with both of these countries" 
@DavidDavisMP in Finland &amp; Sweden this week https://t.co/mUUy48lFmZ</p>
                        <p><b>44</b> likes, <b>24</b> retweets - <a href=https://twitter.com/statuses/832234926238003200>14:27 16 February 2017</a></p>
                    </div>
                </div>
                
                <div class="tweet">
                    <div><img src="http://pbs.twimg.com/profile_images/799224319347949568/IamOUo7j_normal.jpg" class="profile"></div>
                    <div class="tweetext">
                        <p><b>DexEUgov</b>
                            <br>.@DavidDavisMP is in Finland to talk with Foreign Minister Soini about the continued importance of UK/Finland partnership @Ulkoministerio https://t.co/g1n8nez0Ln</p>
                        <p><b>28</b> likes, <b>16</b> retweets - <a href=https://twitter.com/statuses/831104394875830273>11:35 13 February 2017</a></p>
                    </div>
                </div>
                
                <div class="line"></div>
                
                <h2>Top media:</h2>
                
                <div style="float:left; width: 33.2%;">
                <div class="container">
                    <a href="https://twitter.com/statuses/832234926238003200"><img class="pic" src="http://pbs.twimg.com/ext_tw_video_thumb/832227194827071491/pu/img/wdtCEUpptVK06-C0.jpg" />
                </div>
                    <p><b>44</b> likes, <b>24</b> retweets
                    <br> <a href=https://twitter.com/statuses/832234926238003200>14:27 16 February 2017</a></p>
                </div>
                
                <div style="float:left; width: 33.2%;">
                <div class="container">
                    <a href=https://twitter.com/statuses/831104394875830273><img class="pic" src="http://pbs.twimg.com/media/C4iszwcWIAAfk5G.jpg" />
                </div>
                    <p><b>28</b> likes, <b>16</b> retweets
                    <br> <a href=https://twitter.com/statuses/831104394875830273>11:35 13 February 2017</a></p>
                </div>
                
                <div style="float:right; width: 33.2%;">
                <div class="container">
                    
                    <a href=https://twitter.com/statuses/831120986665865216><img class="pic" src="http://pbs.twimg.com/media/C4i8FD5XUAA3wil.jpg" />
                </div>
                    <p><b>25</b> likes, <b>12</b> retweets
                    <br> <a href=https://twitter.com/statuses/831120986665865216>12:40 13 February 2017</a></p>
                </div>
                
                <div style="clear:both"></div>
                
                <div class="line"></div>
                
                <h2>Most popular mentions:</h2>
                
                <div class="tweet">
                    <div><img src="http://pbs.twimg.com/profile_images/823121225534869505/mr21ca_Q_normal.jpg" class="profile"></div>
                    <div class="tweetext"><b>cllrjoeporter</b>
                        <br>
                        <p>Well done team @weareundivided! Feels great for us &amp; other #youthvoice groups to be mentioned by @DexEUgov Minister @WalkerWorcester #Brexit https://t.co/kDoiVeQ1yx</p>
                        <p><b>21</b> likes, <b>13</b> retweets - <a href=https://twitter.com/statuses/830019060716945408>11:42 10 February 2017</a></p>
                    </div>
                </div>
                <div class="tweet">
                    <div><img src="http://pbs.twimg.com/profile_images/746929328873676805/42HhqF27_normal.jpg" class="profile"></div>
                    <div class="tweetext"><b>DavidJonesMP</b>
                        <br>
                        <p>Pleasure to meet @TaaviRoivas, former Estonian PM, at @DexEUgov to discuss #Brexit-related issues. Estonia an important friend of UK.</p>
                        <p><b>20</b> likes, <b>8</b> retweets - <a href=https://twitter.com/statuses/829687124601470976>13:43 09 February 2017</a></p>
                    </div>
                </div>
            
            
            </div>
        
        </div>
        
        <button onclick="goBack()" style="background-color: rgba(0,157,219,1); margin: 4px; padding: 15px 32px; border: none; color: white;">&larr; Go back</button>
        
        <script>
        function goBack() {
            window.history.back();
        }
        </script>
        
        </body>
        </html>
        
        
        