<!DOCTYPE html>
    <html>
    
    <head>
        
        <STYLE type="text/css">
            @import "compass/css3";
            html,
            body {
                height: 100%;
            }
            
            h1 {
                height: inherit;
                vertical-align: bottom;
                text-align: right;
                margin: 0 0 0 0;
                display: table-cell;
                display: inline;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 40px;
            }
            
            h2 {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 18px;
                margin: 0 0 0 0;
            }
            
            p {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 14px;
                margin: 0 0 0 0;
            }
            
            p.b {
                font-weight: 900;
                color: rgba(208,0,111,1)
                ;
            }
            
            li {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 14px;
                margin-left: 2px;
            }
            
            ol {
                margin-left: 20px;
                padding-left: 0px;
            }
            
            div {
                <!--- border-style: dotted;
                --->
            }
            
            div.header {
                display: table;
                width: 100%
            }
            
            div.line {
                height: 5px;
                width 100%;
                background-color: rgba(208,0,111,1)
                ;
                margin-top: 2px;
            }
            
            div.tweet {
                width: 98%;
                background-color: rgba(208,0,111,0.3)
                ;
                font-family: "Helvetica Neue",
                Helvetica,
                Arial,
                sans-serif;
                font-size: 16px;
                margin:2px;
                border-radius:8px;
                padding:4px;
                display: -webkit-flex;
                -webkit-flex-direction: row;
                display: flex;
                flex-direction: row;
                align-items: center;
            }
            
            div.listbox {
                width: 98%;
                background-color: rgba(208,0,111,0.3)
                ;
                font-family: "Helvetica Neue",
                Helvetica,
                Arial,
                sans-serif;
                margin:1px;
                border-radius:8px;
                padding:2px;
            }
            
            .container {
                max-height:18vh;
                overflow:hidden;
            }
            
            .container img {
                width:100%
            }
            
            img.header {
                vertical-align: bottom;
                display: table-cell;
                max-height: 15%
            }
            
            img.wc {
                display: table-cell;
                max-width: 100%
            }
            
            img.pic {
                max-width: 100%;
                max-height: 20%;
                margin-left: auto;
                margin-right: auto
            }
            
            span.header {
                vertical-align: bottom;
                text-align: right;
                display: table-cell
            }
            
            div.numberCircle {
                border-radius: 50%;
                width: 18px;
                height: 18px;
                padding: 4px;
                background: #fff;
                border: 2px solid rgba(208,0,111,1)
                ;
                color: rgba(208,0,111,1)
                ;
                text-align: center;
                font: 16px Arial,
                sans-serif;
                font-weight: bold;
                order:1;
                flex-shrink: 0;
            }
            
            img.profile {
                border-radius: 6px;
                width: 60px;
            }
            
            div.tweetext {
                order: 2;
                margin: 3px;
            }
        
        </STYLE>
        
        <title>Twitter Dashboard</title>
    
    </head>
    
    <body>
        
        <div class="header">
            <span class="header"><img class="header" src="https://DCMSstats.github.io/assets/DCMS.png" /></span>
            <span class="header"><h1>Twitter Dashboard<h1/></span>
            <p>178,597 followers, 21,919 tweets</p>
            <p>15 February 2017 - 24 February 2017</p>
        </div>
        <div class="line"></div>
        <div style="width: 100%; height: 80%;">
            <div style="float:left; width: 49%;">
                <div style="float:left; width: 49%;">
                    <h2>27 tweets from DCMS:</h2>
                    <img class="wc" src="main-wc.png" />
                    <div class="line"></div>
                    <div style="width: 48%; float:left; margin-left:0%;" class="listbox">
                        <p><b>Most Used Hashtags</b></p>
                        <ol>
                            <li>ww1</li>
                            <li>ukkorea</li>
                            <li>passchendaele100</li>
                            <li>brits</li>
                            <li>socialaction</li>
                            <li>jobs</li>
                            <li>creativeindustries</li>
                            <li>creativityisgreat</li>
                        </ol>
                    </div>
                    <div style="float:right; width: 48%;" class="listbox">
                        <p><b>Most Mentioned Users</b></p>
                        <ol>
                            <li>matthancockmp</li>
                            <li>robwilson_rdg</li>
                            <li>flanders1914</li>
                            <li>nef</li>
                            <li>cwgc</li>
                            <li>heritagelottery</li>
                            <li>nesta_uk</li>
                            <li>sarahglyall</li>
                        </ol>
                    </div>
                </div>
                <div style="float:right; width: 49%;">
                    <h2>505 tweets mentioning DCMS:</h2>
                    <img class="wc" src="all-wc.png"/>
                    <div class="line"></div>
                    <div style="width: 48%; float:left; margin-left:0%;" class="listbox">
                        <p><b>Most Used Hashtags</b></p>
                        <ol>
                            <li>cybersecurity</li>
                            <li>socialaction</li>
                            <li>cyber101</li>
                            <li>euromillions</li>
                            <li>ukfrance</li>
                            <li>startups</li>
                            <li>funding</li>
                            <li>uk</li>
                        </ol>
                    </div>
                    <div style="float:right; width: 48%;" class="listbox">
                        <p><b>Most Engaged Users</b></p>
                        <ol>
                            <li>petra_saxby</li>
                            <li>footballfoundtn</li>
                            <li>odihq</li>
                            <li>xb6702</li>
                            <li>trexfan2</li>
                            <li>maxinthebox</li>
                            <li>roylehypnotist</li>
                            <li>canary526</li>
                        </ol>
                    </div>
                </div>
                
                <div style="float:left; width: 100%;">
                    <div class="line"></div>
                    <h2>DCMS retweets:</h2>
                    <p style="font-size: 20px; display: inline;">DCMS retweeted </p> 
                    <p class="b" style="font-size: 20px; display:inline">43 tweets</p>
                    <p style="font-size: 20px; display: inline;"> from </p>
                    <p class="b" style="font-size: 20px; display: inline;">23 users</p>
                </div>
                
                <div style="float:left; width: 100%;">
                    <div class="line"></div>
                    <h2>Engagement:</h2>
                    <div style="float:left; width: 33.2%;">
                        <img class="wc" src="rts-time.png"/>
                    </div>
                    <div style="float:left; width: 33.2%;">
                        <img class="wc" src="favs-time.png"/>
                    </div>
                    <div style="float:right; width: 33.2%;">
                        <img class="wc" src="replies-time.png"/>
                    </div>
                    <div style="clear:both"></div>
                </div>
            </div>
            
            <div style="float:right; width: 49%;">
                <h2>Most popular tweets:</h2>
                <div class="tweet">
                    <div><img src="http://pbs.twimg.com/profile_images/810800057721253888/0I9ZPe3q_normal.jpg" class="profile"></div>
                    <div class="tweetext">
                        <p><b>DCMS</b>
                            <br>#SocialAction is people coming together to help improve lives &amp; solve problems in their communities. Find out more -https://t.co/KAMmkywJbR https://t.co/AeklcRXbcj</p>
                        <p><b>39</b> likes, <b>72</b> retweets - <a href=https://twitter.com/statuses/832201716544139264>12:15 16 February 2017</a></p>
                    </div>
                </div>
                
                <div class="tweet">
                    <div><img src="http://pbs.twimg.com/profile_images/810800057721253888/0I9ZPe3q_normal.jpg" class="profile"></div>
                    <div class="tweetext">
                        <p><b>DCMS</b>
                            <br>Only 1 WEEK LEFT to enter the #WW1 #Passchendaele100 ballot. RT &amp; help share details about the commemoration plans https://t.co/RVknvWhDNQ https://t.co/c29IXjKlHM</p>
                        <p><b>26</b> likes, <b>48</b> retweets - <a href=https://twitter.com/statuses/832543687183839232>10:54 17 February 2017</a></p>
                    </div>
                </div>
                
                <div class="line"></div>
                
                <h2>Top media:</h2>
                
                <div style="float:left; width: 33.2%;">
                <div class="container">
                    <a href="https://twitter.com/statuses/832201716544139264"><img class="pic" src="http://pbs.twimg.com/media/C4ySm0lWAAA_X-O.jpg" />
                </div>
                    <p><b>39</b> likes, <b>72</b> retweets
                    <br> <a href=https://twitter.com/statuses/832201716544139264>12:15 16 February 2017</a></p>
                </div>
                
                <div style="float:left; width: 33.2%;">
                <div class="container">
                    <a href=https://twitter.com/statuses/832543687183839232><img class="pic" src="http://pbs.twimg.com/media/C1fH_xmXEAAkWPE.jpg" />
                </div>
                    <p><b>26</b> likes, <b>48</b> retweets
                    <br> <a href=https://twitter.com/statuses/832543687183839232>10:54 17 February 2017</a></p>
                </div>
                
                <div style="float:right; width: 33.2%;">
                <div class="container">
                    
                    <a href=https://twitter.com/statuses/834809984915476481><img class="pic" src="http://pbs.twimg.com/media/C5XWtLQW8AQSemG.jpg" />
                </div>
                    <p><b>21</b> likes, <b>29</b> retweets
                    <br> <a href=https://twitter.com/statuses/834809984915476481>16:59 23 February 2017</a></p>
                </div>
                
                <div style="clear:both"></div>
                
                <div class="line"></div>
                
                <h2>Most popular mentions:</h2>
                
                <div class="tweet">
                    <div><img src="http://pbs.twimg.com/profile_images/580821736876339200/xKQwvx4f_normal.jpg" class="profile"></div>
                    <div class="tweetext"><b>HistoricEngland</b> - 190,280 followers
                        <br>
                        <p>We are delighted to see that the Cultural Property Bill has been passed – fantastic step forward for heritage protection @DCMS https://t.co/Mc1dyAqyUU</p>
                        <p><b>106</b> likes, <b>59</b> retweets - <a href=https://twitter.com/statuses/833746599591436288>18:34 20 February 2017</a></p>
                    </div>
                </div>
                <div class="tweet">
                    <div><img src="http://pbs.twimg.com/profile_images/795518274628972544/GQucgyrA_normal.jpg" class="profile"></div>
                    <div class="tweetext"><b>Sportygirl73</b> - 2,838 followers
                        <br>
                        <p>❎❎🆘 @HistoricEngland completed their report on the Wimbledon #dogs stadium.We hope that @DCMS will not support #CrueltyFree - #AnimalAbuse 🆘 https://t.co/W3ghXVVsk1</p>
                        <p><b>15</b> likes, <b>63</b> retweets - <a href=https://twitter.com/statuses/832122575249604608>07:00 16 February 2017</a></p>
                    </div>
                </div>
                <div class="tweet">
                    <div><img src="http://pbs.twimg.com/profile_images/826851020449968128/AI7jBYq0_normal.jpg" class="profile"></div>
                    <div class="tweetext"><b>andyreevo</b> - 2,139 followers
                        <br>
                        <p>I wish this was compulsory reading for every local councillor. Nice work @NEF @DCMS @nesta_uk https://t.co/agyCsqJc2e</p>
                        <p><b>44</b> likes, <b>27</b> retweets - <a href=https://twitter.com/statuses/832191789830373377>11:35 16 February 2017</a></p>
                    </div>
                </div>
            
            
            </div>
        
        </div>
        
        <div style="clear:both"></div>
        
        <button onclick="goBack()" style="background-color: rgba(208,0,111,1); margin: 4px; padding: 15px 32px; border: none; color: white;">&larr; Go back</button>
        
        <script>
        function goBack() {
            window.history.back();
        }
        </script>
        
        </body>
        </html>
        
        
        